# busylib-kmp

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/preparing-for-pr-ci-checks/: SKILL.md
.claude/skills/using-metro-di/: SKILL.md
.github/: dependabot.yml
.github/actions/setup-java/: action.yml
.github/workflows/: call-build-number.yml  call-detekt-validation.yml  call-gradle-wrapper-validation.yml  call-publish-validation.yml  call-release-central.yml  call-release-internal.yml  call-release-xcframework.yml  call-release.yml  call-sample-validation.yml  call-tests-validation.yml  pr.yml  release.yml  reposilite-clean.yml
.github/workflows/reposilite-cleaner/: cleanup.py  common.py  delete.py  exclude.txt  report.py  scan.py
appleApp/: BUSY-Lib-Sample-Info.plist  BUSY-Lib-Sample-iOS-Info.plist
appleApp/BUSY Lib Sample MacOS/: AppDelegate.swift
appleApp/BUSY Lib Sample iOS/: AppDelegate.swift
appleApp/BUSY Lib Sample iOS/Assets.xcassets/BusyBarDevice.imageset/: Contents.json
appleApp/BUSY Lib Sample.xcodeproj/: project.pbxproj
appleApp/BUSY Lib Sample.xcodeproj/xcshareddata/xcschemes/: BUSY Lib Sample iOS.xcscheme
bugs/: 000_critical_changename-watcher-overwrites-local-rename.md  001_critical_cloud-provisioning-watcher-data-loss-on-transient-unlinked.md  002_critical_krate_putstring_args_swapped_persists_garbage.md  003_critical_raw-http-decodes-binary-body-as-utf8.md  004_critical_silent-config-wipe-on-deserialization-failure.md  005_critical_socket-timeout-treated-as-upload-success.md  006_critical_http-client-logs-all-headers-tokens.md  007_critical_ws_auth_ticket_logged_in_plaintext.md  008_critical_disconnect_does_not_propagate_disconnected_status.md  009_critical_disconnect_holder_scope_never_cancelled_on_async_failure.md  010_critical_disconnect_throws_cancellation_when_called_during_connecting.md  011_critical_stale_currentdevice_after_disconnect_cancellation.md  012_critical_wrapped_connection_state_after_scope_completion.md  013_critical_ios-cancel-pending-races-with-channel-close.md  014_critical_ios-runblocking-on-cb-delegate.md  015_critical_ios-state-machine-never-reaches-connected-without-meta.md  016_critical_ios-state-resurrection-from-meta-update.md  017_critical_no-reconnect-on-websocket-monitor-failure.md  018_critical_runblocking-in-engine-close-blocks-caller.md  019_critical_runblocking-on-network-queue-deadlocks-cancellation.md  020_critical_singlejob-runblocking-on-completion.md  021_critical_battery-flow-emits-only-once-on-rpc-fallback.md  022_critical_fraction-init-only-logs-instead-of-throwing.md  023_critical_timer-getProfilesFlow-returns-empty-shared-flow.md  024_high_busybar-connectionways-throws-on-deserialization.md  025_high_post-update-http-status-not-checked.md  026_high_rle-decompress-uses-boxed-bytes-and-no-bounds-check.md  027_high_setupfinishedbeforekrate-singleton-leaks-across-devices.md  028_high_uploading-state-overwritten-by-onlatest-reset.md  029_high_concurrent_401_triggers_double_token_refresh.md  030_high_loggingwebsocketconverter-isapplicable-always-true.md  031_high_no_session_close_on_logout.md  032_high_token-cache-not-invalidated-on-401.md  033_high_connecting_timeout_lost_on_listener_swap.md  034_high_currentdevice_unsynchronized_reads_in_callbacks.md  035_high_double_connect_call_creates_duplicate_connectionconfig.md  036_high_duplicate_disconnect_callback_from_invokeoncompletion.md  037_high_force-refresh-connection-overlap.md  038_high_globalscope_launch_leaks_on_persistent_failure.md  039_high_late_connect_after_offline_emits_connected_status.md  (+147 more)
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
components/bridge/bsbprotobuf/: build.gradle
components/bridge/config/api/: build.gradle.kts
components/bridge/config/impl/: build.gradle.kts
components/bridge/config/internal/: build.gradle.kts
components/bridge/connectionbuilder/api/: build.gradle.kts
components/bridge/connectionbuilder/impl/: build.gradle.kts
components/bridge/lanmonitor/api/: build.gradle.kts
components/bridge/lanmonitor/impl/: build.gradle.kts
components/bridge/orchestrator/api/: build.gradle.kts
components/bridge/orchestrator/impl/: build.gradle.kts
components/bridge/orchestrator/internal/: build.gradle.kts
components/bridge/service/api/: build.gradle.kts
components/buildkonfig/: build.gradle.kts
components/cloud/api/: build.gradle.kts
components/cloud/rest/: build.gradle.kts
components/core/buildkonfig/: build.gradle.kts
components/core/data/: build.gradle.kts
components/core/di/: build.gradle.kts
components/core/ktor/: build.gradle.kts
components/core/ktx/: build.gradle.kts
components/core/log/: build.gradle.kts
components/core/network/: build.gradle.kts
components/core/timezone/: build.gradle.kts
components/core/wrapper/: build.gradle.kts
components/di/: build.gradle.kts
components/eventbus/api/: build.gradle.kts
components/eventbus/impl/: build.gradle.kts
components/eventbus/internal/: build.gradle.kts
components/ktx/: build.gradle.kts
components/log/: build.gradle.kts
components/principal/api/: build.gradle.kts
components/principal/impl/: build.gradle.kts
components/watchers/api/: build.gradle.kts
components/watchers/changename/: build.gradle.kts
components/watchers/desktop/: build.gradle.kts
components/watchers/provisioning/: build.gradle.kts
config/detekt/: detekt.yml
detekt-rules/: build.gradle.kts
docs/superpowers/specs/: 2026-05-28-hardware-id-device-feature-design.md
entrypoint/: build.gradle.kts
gradle/: libs.versions.toml
instances/multiplatform/: build.gradle.kts
instances/shadow/: build.gradle.kts
instances/shadow-fatjar/: build.gradle.kts
ktx/: build.gradle.kts
log/: build.gradle.kts
principal/impl/: build.gradle.kts
sample/: build.gradle.kts
sample/android/: build.gradle.kts  gradle.properties
sample/cmp/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
(+2062 files in other folders)
