flipper.major_version=0.0
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
kotlin.incremental=true
# Gradle Project
## Android
makeevrserg.android.sdk.min=26
makeevrserg.android.sdk.target=36
makeevrserg.android.sdk.compile=36
## Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
## Project
makeevrserg.project.name=busylib.kmp
makeevrserg.project.group=net.flipper.busylib.kmp
makeevrserg.project.version.string=local
makeevrserg.project.version.code=1
makeevrserg.project.description=Kotlin Multiplatform BUSY Bar library
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com, LionZXY|Nikita Kulikov|n@kulikov.uk
makeevrserg.project.url=https://github.com/busy-app/busylib-kmp
## Publish
makeevrserg.publish.repo.name=busylib.kmp
makeevrserg.publish.groupId=net.flipper.busylib.kmp
makeevrserg.publish.description=Kotlin Multiplatform BUSY Bar library
makeevrserg.publish.repo.org=TODO
makeevrserg.publish.name=busylib.kmp
makeevrserg.publish.license=TODO
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com, LionZXY|Nikita Kulikov|n@kulikov.uk
org.jetbrains.compose.experimental.macos.enabled=true