# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
kotlin.incremental=false
metro.version.check=false
# Gradle Project
## Android
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=36
makeevrserg.android.sdk.compile=36
## Java
makeevrserg.java.source=8
# Don't change as ASM will break!
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
## Project
makeevrserg.project.name=busylib.kmp
makeevrserg.project.group=com.flipperdevices.busylib.kmp
makeevrserg.project.version.string=0.0.1
makeevrserg.project.version.code=1
makeevrserg.project.description=Kotlin Multiplatform BusyBar library
makeevrserg.project.developers=LionZXY|Nikita Kulikov|n@kulikov.uk
makeevrserg.project.url=https://github.com/busy-app/busylib-kmp
## Publish
makeevrserg.publish.repo.name=busylib.kmp
makeevrserg.publish.groupId=com.flipperdevices.busylib.kmp
makeevrserg.publish.description=Kotlin Multiplatform BusyBar library
makeevrserg.publish.repo.org=TODO
makeevrserg.publish.name=busylib.kmp
makeevrserg.publish.license=TODO
makeevrserg.publish.developers=LionZXY|Nikita Kulikov|n@kulikov.uk

android.experimental.fusedLibrarySupport=true