#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
kotlin.incremental=true
# Flipper
flipper.major_version=3.0


# Android
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=36
makeevrserg.android.sdk.compile=36
# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=MiKro
makeevrserg.project.group=ru.astrainteractive.klibs
makeevrserg.project.version.string=1.16.0
makeevrserg.project.description=Kotlin Multiplatform library with useful code
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/klibs.mikro
# Publish
makeevrserg.publish.repo.name=klibs.mikro
makeevrserg.publish.groupId=ru.astrainteractive.klibs
makeevrserg.publish.description=Kotlin Multiplatform library with useful code
makeevrserg.publish.repo.org=makeevrserg
makeevrserg.publish.name=klibs.mikro
makeevrserg.publish.license=Apache-2.0
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
