[versions]
androidx-activityCompose = "1.11.0"
agp = "8.12.0"
androidx-core = "1.17.0"
google-services = "4.4.4"
compose-plugin = "1.9.2"
kotlin = "2.2.20"
kotlin-coroutines = "1.10.2"
kotlin-coroutines-gplayservices = "1.10.2"
kotlin-serialization-runtime = "1.9.0"
kotlin-datetime = "0.7.1" # https://github.com/Kotlin/kotlinx-datetime/releases
kotlin-immutable = "0.4.0"
kotlin-io = "0.8.0"
klibs-gradleplugin = "1.11.0" # https://github.com/makeevrserg/gradle-plugin# Exposed
decompose = "3.4.0"
appcompat = "1.7.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
# The update will break AssistedInject
# https://flipper.atlassian.net/browse/MOB-1948
metro = "0.6.8"
settings = "1.3.0"
ktor = "3.3.1" # https://ktor.io/
timber = "5.0.1" # https://github.com/JakeWharton/timber/releases
klibs-kstorage = "4.4.1" # https://github.com/makeevrserg/klibs.kstorage
encoding-hash = "0.8.0"
jupiter = "6.0.1"
roboelectric = "4.16" # https://github.com/robolectric/robolectric/releases
androidx-test = "1.3.0"
ble = "2.0.0-alpha10"
mockk = "1.14.6" # https://mockk.io/
fastutil = "8.5.18" # https://github.com/vigna/fastutil/tags

[libraries]
klibs-kstorage = { module = "ru.astrainteractive.klibs:kstorage", version.ref = "klibs-kstorage" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlin-io" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-runtime" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable" }


# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "jupiter" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
androidx-test = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-observable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

encoding-hash-md = { module = "org.kotlincrypto.hash:md", version.ref = "encoding-hash" }

# BLE
ble-client = { module = "no.nordicsemi.kotlin.ble:client-android", version.ref = "ble" }
ble-client-mock = { module = "no.nordicsemi.kotlin.ble:client-android-mock", version.ref = "ble" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-composeExtension = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
decompose-experimental = { module = "com.arkivanov.decompose:extensions-compose-experimental", version.ref = "decompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

# klibs - core
klibs-gradle-detekt = { id = "ru.astrainteractive.gradleplugin.detekt", version.ref = "klibs-gradleplugin" }
klibs-gradle-detekt-compose = { id = "ru.astrainteractive.gradleplugin.detekt.compose", version.ref = "klibs-gradleplugin" }
klibs-gradle-dokka-root = { id = "ru.astrainteractive.gradleplugin.dokka.root", version.ref = "klibs-gradleplugin" }
klibs-gradle-dokka-module = { id = "ru.astrainteractive.gradleplugin.dokka.module", version.ref = "klibs-gradleplugin" }
klibs-gradle-java-core = { id = "ru.astrainteractive.gradleplugin.java.core", version.ref = "klibs-gradleplugin" }
klibs-gradle-publication = { id = "ru.astrainteractive.gradleplugin.publication", version.ref = "klibs-gradleplugin" }
klibs-gradle-rootinfo = { id = "ru.astrainteractive.gradleplugin.root.info", version.ref = "klibs-gradleplugin" }
# klibs - android
klibs-gradle-android-core = { id = "ru.astrainteractive.gradleplugin.android.core", version.ref = "klibs-gradleplugin" }
klibs-gradle-android-compose = { id = "ru.astrainteractive.gradleplugin.android.compose", version.ref = "klibs-gradleplugin" }
klibs-gradle-android-apk-sign = { id = "ru.astrainteractive.gradleplugin.android.apk.sign", version.ref = "klibs-gradleplugin" }
klibs-gradle-android-apk-name = { id = "ru.astrainteractive.gradleplugin.android.apk.name", version.ref = "klibs-gradleplugin" }
klibs-gradle-android-namespace = { id = "ru.astrainteractive.gradleplugin.android.namespace", version.ref = "klibs-gradleplugin" }